{
  "name": "@prantlf/svgo",
  "version": "0.7.5",
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "homepage": "https://github.com/prantlf/svgo",
  "bugs": {
    "url": "https://github.com/prantlf/svgo/issues"
  },
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com"
  },
  "contributors": [
    {
      "name": "Kir Belevich",
      "email": "kir@soulshine.in",
      "url": "https://github.com/deepsweet"
    },
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "http://github.com/GreLI"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/prantlf/svgo.git"
  },
  "main": "./lib/svgo.js",
  "bin": {
    "svgo": "./bin/svgo"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "scripts": {
    "test": "set NODE_ENV=test && mocha",
    "jshint": "jshint --show-non-errors ."
  },
  "dependencies": {
    "coa": "2.0.2",
    "colors": "1.4.0",
    "csso": "4.0.3",
    "js-yaml": "3.14.0",
    "mkdirp": "1.0.4",
    "sax": "1.2.4",
    "whet.extend": "0.9.9"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "istanbul": "0.4.5",
    "jshint": "2.12.0",
    "mocha": "7",
    "mocha-istanbul": "0.3.0",
    "should": "13.2.3"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT"
}
